# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(name)s': '%(name)s',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ E',
'+ Or': '+ Ou',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'A failure occurred': 'Uma falha ocorreu',
'A submission relative to': 'Um envio de documento do tipo',
'About': 'Sobre',
'Absolute': 'Absoluto',
'Absolute to School Calendar': 'Absoluto em relação ao calendário letivo',
'Abstract': 'Abstract',
'Accept': 'Aceitar',
'accept or reject': 'aceitar ou rejeitar',
'accepted': 'aceito',
'accepted by advisor': 'aceito pelo orientador',
'Accepted reports are assigned to default reviewer': 'Relatórios aceitos são encaminhados ao revisor padrão',
'Access Control': 'Controle de Acesso',
'Action': 'Ação',
'Action Required': 'Requer Ação',
'Active': 'Ativo',
'Add': 'Adic.',
'Add Record': 'Adicionar',
'Add record to database': 'Adicionar ao banco',
'Add this to the search as an AND term': 'Adicionar à busca como critério',
'Add this to the search as an OR term': 'Adicionar à busca como critério opcional',
'Admin': 'Admin',
'Admin View': 'Administração',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
'Adobe PDF': 'Adobe PDF',
'Adv Reports': 'Adv Reports',
'Advised Students': 'Orientandos',
'advisor': 'orientador',
'Advisor': 'Orientador',
'Advisor and Reviewer must not be the same person': 'Orientador e Revisor devem ser pessoas diferentes',
'Advisor Reports Listing': 'Listagem de envios para Orientador',
'After confirmation, this evaluation will be available to Advisor and Student': 'Após a confirmação, esta avaliação ficará disponível para Orientador e Aluno',
'Ago': 'Atrás',
'Ajax Recipes': 'Receitas de Ajax',
'Allow Multiple': 'Permitir Vários',
'Allowed File Types': 'Tipos de Arquivos Permitidos',
'An Advisor is required to validate an enrollment': 'Um Orientador é obrigatório para validar uma matrícula',
'An enrollment assigned to your account was updated': 'Uma matrícula atribuída a sua conta foi atualizada',
'and': 'e',
'And': 'e',
'Aplicar Alterações': 'Aplicar Alterações',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Apply changes': 'Aplicar Alterações',
'Approve Submission': 'Aprovar o Relatório',
'approved': 'aprovado',
'approved by positive evaluation': 'aprovado por avaliação positiva',
'Are you sure you want to delete this object?': 'Você está certo que deseja remover este objeto?',
'Are you sure?': 'Tem certeza?',
'artifact': 'artefato',
'Artifact': 'Artefato',
'Artifact Name': 'Nome do Artefato',
'Artifacts': 'Artefatos',
'assign a reviewer': 'atribuir um revisor',
'Assign Reviewer': 'Atribuir Revisor',
'Assigned': 'Atribuído',
'assigned': 'atribuído',
'Assigned Reports': 'Relatórios Atribuídos',
'at': 'em',
'Atention': 'Atenção',
'Attention': 'Atenção',
'Autentique-se': 'Autentique-se',
'Auth cases': 'Casos',
'Auth events': 'Log',
'Auth groups': 'Membros',
'Auth memberships': 'Grupos/Membros',
'Auth permissions': 'Permissões',
'Auth User': 'Usuário',
'Auth users': 'Usuários',
'Author': 'Autor',
'Auto': 'Auto',
'Auto-generated': 'Auto-generated',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Voltar',
'Buy this book': 'Compre o livro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Chaves de cache',
'Can remain blank until available': 'Preencher apenas quando disponível',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Choose': 'Escolha',
'Choose a reviewer': 'Escolha um revisor',
'Clear': 'Limpar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Close': 'Fechar',
'Close Submission': 'Finalizar Envio',
'Closed': 'Fechado',
'Closed at': 'Terminado em',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Exportar para arquivo separado por vírgulas, incluindo colunas ocultas',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Exportar para arquivo separado por vírgulas, na forma como aparece na tela',
'Comment': 'Comentário',
'Community': 'Comunidade',
'complete the submission': 'finalizar a submissão',
'Components and Plugins': 'Componentes e Plugins',
'Confirm Evaluation': 'Confirmar Avaliação',
'contains': 'contém',
'Content Recommendation': 'Conteúdo Esperado',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created On': 'Criado em',
'csv': 'csv',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (colunas ocultas)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'Cursos': 'Cursos',
'customize me!': 'Personalize-me!',
'Data': 'Data',
'data uploaded': 'dados enviados',
'Data/Hora': 'Data/Hora',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date of Ingress': 'Data de Ingresso',
'Day': 'dia',
'Days': 'dias',
'db': 'bd',
'DB Model': 'Modelo BD',
'Deadline': 'Data Limite',
'Dear': 'Prezado(a)',
'Default Reviewer': 'Revisor Padrão',
'Del': 'Del',
'Delete': 'Excluir',
'delete': 'excluir',
'Delete All': 'Excluir tudo',
'Delete All Items?': 'Excluir todos os ítens?',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Department': 'Departamento',
'Deployment Recipes': 'Receitas de deployment',
'Description': 'Descrição',
'Descrição': 'Descrição',
'design': 'design',
'Development': 'Development',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Document Type': 'Tipo de Documento',
'Document Types': 'Tipos de Documentos',
'Document types': 'Tipos de Documentos',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'Duration': 'Duração',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit Submission': 'Continuar Envio',
'Edit This App': 'Editar esta aplicação',
'Email and SMS': 'Email e SMS',
'Email inválido': 'Email inválido',
'End Date': 'Data Final',
'Enrolled Students': 'Estudantes Matrículados',
'Enrollment': 'Matrícula',
'Enrollment information updated': 'Atualização de dados de matrícula',
'Enrollment will remain pending until Admin approval': 'Matrícula ficará pendente até aprovação administrativa',
'Enrollments': 'Matrículas',
'Enrollments(advisor)': 'Orientações',
'Enrollments(student)': 'Matrículas',
'Enter an integer between %(min)g and %(max)g': 'Entre com um inteiro entre %(min)g e %(max)g',
'Enter date as %(format)s': 'Insira data no formato %(format)s',
'Enter from %(min)g to %(max)g characters': 'Insira entre %(min)g até %(max)g caracteres',
'Enter valid filename': 'Arquivo inválido',
'Error': 'Erro',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Problemas com o formulário, favor verificar',
'Este email já tem uma conta': 'Este email já tem uma conta',
'Evaluate Submission': 'Avaliar Envio',
'evaluated': 'avaliado',
'Evaluated Reports': 'Relatórios Avaliados',
'Evaluation form is not complete: provide all answers according to the min/max recommended size': 'O formulário de avaliação não está completo: forneça todas as respostas de acordo com as recomendações de tamanho min/max',
'Event Date': 'Event Date',
'Event Log': 'Log de Eventos',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Exportar:',
'FAQ': 'FAQ',
'File': 'Arquivo',
'file': 'arquivo',
'file ## download': 'baixar arquivo',
'File Types': 'Tipos de Arquivos',
'Finished': 'Finalizado',
'First name': 'Nome',
'for such cases, input any password as it will be overwrited on first login': 'para estes casos, entre com qualquer senha, pois a mesma será descartada no primeiro acesso do usuário',
'Forgot username?': 'Esqueci meu usuário',
'Form': 'Formulário',
'Form Saved': 'Formulário Salvo',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Group': 'Grupo',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Hour': 'hora',
'Hours': 'horas',
'How did you get here?': 'Como cheguei aqui?',
'HTML': 'HTML',
'html': 'html',
'HTML export of visible columns': 'Exportação de colunas visíveis em HTML',
'Id': 'Id',
'ID do Grupo': 'ID do Grupo',
'ID do Registro': 'ID do Registro',
'ID do Usuário': 'ID do Usuário',
'Image Files': 'Arquivos de Imagem',
'Impersonate': 'Personificar Usuário',
'Import': 'Importar',
'import': 'importar',
'Import Form': 'Importar Formulário',
'Import Users': 'Importar Usuários',
'Import/Export': 'Importar/Exportar',
'Important': 'Importante',
'in': 'em',
'Incorrect Request': 'Requisição Incorreta',
'Index': 'Início',
'Insert': 'Inserir',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insert Question': 'Inserir Pergunta',
'Instituto de Química de São Carlos - IQSC - USP': 'Instituto de Química de São Carlos - IQSC - USP',
'Insufficient privileges': 'Privilégios insuficientes',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid File Type': 'Tipo de arquivo inválido',
'Invalid login': 'Login Inválido',
'Invalid Query': 'Consulta Inválida',
'Invalid query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Usuário inválido',
'IP do cliente': 'IP do cliente',
'Item': 'Item',
'JSON': 'JSON',
'JSON export of visible columns': 'Exportação JSON de colunas visíveis',
'Key': 'Chaves',
'Label': 'Rótulo',
'Last name': 'Sobrenome',
'late': 'atrasado',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Leave it blank if not found or not assigned': 'Deixar em branco se não encontrar',
'List Reports': 'Listagem de Relatórios',
'Listed items requires action from ': 'Ítens a seguir requerem uma ação do ',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'loading': 'Carregando',
'Logged in': 'Logado',
'Logged out': 'Sessão Encerrada',
'Login': 'Autentique-se',
'login': 'Entrar',
'login to your account': 'acesse sua conta',
'logout': 'Sair',
'Logout': 'Sair',
'Long Text': 'Texto Longo',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Recuperar senha',
'lost password?': 'esqueceu a senha?',
'Main': 'Principal',
'Main Menu': 'Menu Principal',
'Manage': 'Gerenciar',
'Manage Cache': 'Gerenciar Cache',
'Manage Groups': 'Gerenciar Grupos',
'Manage Programs': 'Gerenciar Cursos',
'Mark here to enable this enrollment': 'Marque aqui para habilitar esta matrícula',
'Matrículas(advisor)': 'Matrículas(como orientador)',
'Matrículas(reviewer)': 'Matrículas(como revisor)',
'Matrículas(student)': 'Matrículas(como aluno)',
'Max Date': 'Data Máxima',
'may': 'deve',
'May be filled when available': 'Pode ser preenchido quando disponível',
'Menu Model': 'Modelo de Menu',
'Microsoft Word': 'Microsoft Word',
'Minute': 'Minuto',
'Minutes': 'Minutos',
'Missing name information, please, complete your profile.': 'Faltam informações no seu perfil. Por favor, complete-o.',
'Month': 'mês',
'Months': 'meses',
'Must be a department': 'Deve ser um departamento',
'Must choose': 'Escolha',
'My Sites': 'Meus sites',
'N. USP': 'N. USP',
'N.USP': 'N.USP',
'Name': 'Nome',
'new': 'novo',
'New': 'Novo(a)',
'New %(entity)s': 'Novo %(entity)s',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'Nova busca',
'next 100 rows': 'próximas 100 linhas',
'No': 'Não',
'No active enrollments found! Add a new enrollment or contact Admin for pending check': 'Nenhuma matrícula ativa foi encontrada! Adicione uma nova matrícula ou contate a administração para verificar as pendências',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No records found': 'Nenhum registro encontrado',
'Nome': 'Nome',
'None': 'Nenhum',
'Not applicable': 'Não se aplica',
'Not authorized': 'Não autorizado',
'not authorized': 'não autorizado',
'not in': 'fora de',
'not submitted': 'não enviado',
'Não pode ser vazio': 'Não pode ser vazio',
'Object or table name': 'Objeto ou nome de tabela',
'Objeto ou nome de tabela': 'Objeto ou nome de tabela',
'Ok': 'Ok',
'Online examples': 'Alguns exemplos',
'Online Report Submission and Review': 'Sistema de Submissão e Revisão de Relatórios',
'Optional': 'Opcional',
'or import from csv file': 'ou importar de um arquivo csv',
'Origem': 'Origem',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Papel': 'Papel',
'Password': 'Senha',
"Password fields don't match": 'As senhas não coincidem',
'Pending': 'Pendente',
'Pending Enrollment': 'Matrícula Pendente',
'Pending Enrollments': 'Matrículas Pendentes',
'Period (months)': 'Período (meses)',
'Periodicity': 'Periodicidade',
'Please': 'Por favor',
'please input your password again': 'por favor, entre com a senha novamente',
'Plugins': 'Plugins',
'Powered by': 'Desenvolvido por ',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Perfil',
'Profile updated': 'Perfil Atualizado',
'Program': 'Curso',
'Programs': 'Cursos',
'Project Document': 'Documento de Projeto',
'Python': 'Python',
'Query Not Supported: %s': 'Consulta não suportada: %s',
'Query:': 'Consulta:',
'Question Type': 'Tipo de Pergunta',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Range': 'Limítes',
'Recipes': 'Receitas',
'Recommended Content': 'Recomendação de Conteúdo',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Recurrent': 'Recorrente',
'References': 'Referências',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Registration successful': 'Registrado com sucesso',
'Registre-se': 'Registre-se',
'Reject': 'Rejeitar',
'rejected': 'rejeitado',
'rejected by advisor': 'rejeitado pelo orientador',
'Relative': 'Relativo',
'Relative Date': 'Data Relativa',
'Relative to Ingress': 'Relativa ao Ingresso',
'Remember me (for 30 days)': 'Lembre-me',
'Renew': 'Renovar',
'Reports': 'Relatórios',
'Reprove Submission': 'Reprovar o Relatório',
'reproved': 'reprovado',
'reproved by negative evaluation': 'reprovado por avaliação negativa',
'Required': 'Requerido',
'Required Items': 'Ítens Requeridos',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Return to List': 'Retornar para a Lista',
'Rev Reports': 'Rev Reports',
'review and submit again': 'corrigir e reenviar',
'Review Form': 'Formulário de Revisão',
'Review Forms': 'Formulários de Revisão',
'review the submission': 'avaliar o envio',
'Reviewer': 'Revisor',
'reviewer': 'revisor',
'Reviewer Assigned': 'Revisor Atribuído',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save': 'Salvar',
'Scale': 'Escala',
'School Calendar': 'Calendário Letivo',
'Search': 'Busca',
'Semantic': 'Semântico',
'server': 'server',
'Service': 'Serviço',
'Services': 'Serviço',
'Short Text': 'Texto Curto',
'Sign In To Use': 'Autentique-se',
'Situation': 'Situação',
'Size of cache:': 'Tamanho do cache:',
'Sobrenome': 'Sobrenome',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Começar uma nova busca',
'Start Date': 'Data Início',
'start submission': 'iniciar o envio',
'Start Submission': 'Iniciar Envio',
'starts with': 'começa com',
'state': 'estado',
'Statistics': 'Estatísticas',
'Status': 'Status',
'student': 'aluno',
'Student': 'Aluno',
'Student Enrollments': 'Matrículas do Aluno',
'Students': 'Alunos',
'Stylesheet': 'Folha de estilo',
'Submission': 'Envio',
'Submission Date': 'Data de Submissão',
'Submission Log': 'Log do Envio',
'Submission Logs': 'Log de Envio',
'Submission Review': 'Avaliação do Envio',
'Submission status changed': 'Mudança no status do envio',
'Submissions': 'Envios',
'Submit': 'Submeter',
'submit': 'enviar',
'Submit Artifact': 'Enviar Artefato',
'Submit Artifacts': 'Envio de Artefatos',
'Submit Evaluation': 'Enviar Avaliação',
'submitted': 'submetido',
'Submitted': 'Enviado',
'Submitted Artifact': 'Artefato Enviados',
'Submitted Artifacts': 'Artefatos Enviados',
'Submitted artifacts': 'Artefatos enviados',
'submitted by student': 'enviado pelo aluno',
'Submitted Reports': 'Relatórios Enviados',
'Success!': 'Sucesso!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'tabela',
'Table name': 'Nome da tabela',
'test': 'test',
'Teste de paragrafo': 'Teste de paragrafo',
'Text Files': 'Arquivos Texto',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The content of the answers may be moderated if needed': 'O conteúdo das respostas pode ser moderado se necessário',
'The Core': 'Núcleo',
'The form is empty': 'O formulário está vazio',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'This message was generated by': 'Essa mensagem foi gerada pelo',
'This platform requires an e-mail address from the following domains': 'Esta plataforma requer um endereço de e-mail pertencente a um dos domínios abaixo',
'This submission is waiting for your approval': 'Este envio está aguardando a sua aprovação',
'Ticket': 'Ticket',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Data/Hora',
'To': 'até',
'to deadline': 'até o prazo',
'to view the submission': 'para visualizar o envio',
'Tolerance (days)': 'Tolerância (dias)',
'Too short': 'Muito curto(a)',
'TSV (Spreadsheets)': 'TSV (Planilha)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Planilha, col.ocultas)',
'Twitter': 'Twitter',
'Type Description': 'Descrição',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Undefined': 'Indefinido',
'undefined': 'indefinido',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'Useful Sites': 'Links Úteis',
'Useful Sites:': 'Sites úteis:',
'User': 'Usuário',
'User ID': 'ID do Usuário',
'User Overview': 'Visão Geral',
'User Reports': 'Relatórios do Usuário',
'User Voice': 'User Voice',
'Username already taken': 'Nome já em uso',
'Users': 'Usuários',
'users may login with their e-mail password': 'permitem login com a senha do e-mail',
'Value not allowed': 'Valor não permitido',
'Value not in database': 'Referência inválida',
'Verify Evaluation': 'Verificar Avaliação',
'Verify Password': 'Verificar Senha',
'verify the evaluation': 'analisar a avaliação',
'Version': 'Versão',
'Videos': 'Vídeos',
'View': 'Visualização',
'View %(entity)s': 'Ver %(entity)s',
'View and Decide': 'Ver e Decidir',
'View Submission': 'Ver Envio',
'waiting evaluation': 'aguardando avaliação',
'waiting review': 'aguardando revisão',
'waiting verification': 'aguardando verificação',
'Warning': 'Atenção',
'was updated to a new status': 'foi atualizado para o status',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'What': 'Evento/Comentário',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Who': 'Autor',
'Work Title': 'Título do Trabalho',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Year': 'ano',
'Years': 'anos',
'Yes': 'Sim',
'Yes/No': 'Sim/Não',
'You are successfully running web2py': 'Você está rodando o web2py com sucesso',
'You are successfully running web2py.': 'Você está rodando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la para as suas necessidades',
'You cannot finish your submission while required artifacts are missing': 'Você não pode finalizar seu envio sem adicionar os artefatos requeridos',
'You have no students': 'Você não tem alunos atribuídos',
'You need to assign an reviewer to this submission': 'É necessário atribuir um revisor para este envio',
'You need to evaluate this submission': 'Você deve avaliar esta submissão',
'You need to verify the following evaluation': 'Você deve verificar a seguinte avaliação',
'You should login with your password from your e-mail account': 'Você deve utilizar a senha da sua conta de e-mail para autenticação',
'You visited the url %s': 'Você acessou a url %s',
'Your action is required': 'Uma ação sua é requerida',
'Your Students': 'Seus Alunos',
}
