{{import components}}
{{response.files.append(URL(r=request,c='static',f='js/custom_forms.js'))}}

<table class="table table-condensed table-bordered" style="font-size: 80%">
    <caption>{{=T('Event Log')}}</caption>
    <theader>
        <th width="160px">{{=T('Who')}}</th>
        <th>{{=T('What')}}</th>
    </theader>
    {{for log in submission.submission_log.select(orderby=~db.submission_log.event_date):}}
    <tr>
        <td>
            <span class="label label-info"><i class="icon icon-user icon-white"></i>{{=T(log.role)}}</span><br/>
            <span class="label"><i class="icon icon-calendar icon-white"></i>{{=log.event_date.date()}}</span>
            <span class="label"><i class="icon icon-time icon-white"></i>
                {{=components.delta_description(request.now-log.event_date) + ' ' + T('Ago')
                    if (request.now-log.event_date).days == 0 else log.event_date.time()}}
            </span>
        </td>
        <td style="background-color: #f5f5f5">{{=log.content_text}} {{=current.status_details[log.status].render(True) if log.status else ''}}</td>
    </tr>
    {{pass}}
    <tr><td colspan="2">
        <a class="btn btn-success btn-mini" data-target="#modal-comment" data-toggle="modal"><i class="icon-plus icon-white"></i>{{=T('Add') + ' ' + T('Comment')}}</a>
    </td></tr>
</table>

<div id="modal-comment" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>{{=T('Add') + ' ' + T('Comment')}}</h3>
    </div>
    <div class="modal-body">{{=LOAD('report', 'submit_comment.load', ajax=True, ajax_trap=True, user_signature=True, args=[submission.id])}}</div>
