{{import components}}
{{from string import replace}}
<!-- E' necessario incluir o script "custom_form.js" na view que chama este componente para renderizar o formulario -->
<form id="target">
    <fieldset style="text-align:left;">
        <h2>
            {{=T('The form is empty')}}
        </h2>
    </fieldset>
</form>
<hr />

<script>
    var cf=new CustomFormJS('target', '{{=T("The form is empty")}}', '{{=T("Yes")}}', '{{=T("No")}}', false);
    cf.load('{{=XML(replace(doc_type.review_form,"\\","\\\\")) if doc_type.review_form else ""}}');
    window.setTimeout("$('.flash').fadeOut('5000');", 2000);
</script>
